﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T1d", "T1d\T1d.csproj", "{92EDAE30-56BB-4076-B888-9C31C7899C68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92EDAE30-56BB-4076-B888-9C31C7899C68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92EDAE30-56BB-4076-B888-9C31C7899C68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92EDAE30-56BB-4076-B888-9C31C7899C68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92EDAE30-56BB-4076-B888-9C31C7899C68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4269BE3F-28BF-49AD-BF82-0544F4174F65}
	EndGlobalSection
EndGlobal
